PORT= 5000
DB_MONGOOSE = 'mongodb+srv://akshaychavhan676:V2Natz5iT1estMmC@cluster0.v0erhv1.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV = 'Development'
JWT_SECRET = 'Akshay123'
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = akshaychavhan12@outlook.com
EMAIL_PASS = 9764750567@123
